# graphalytics-platforms-graphx

./: .gitignore  README.md  pom.xml  prepare-benchmark.sh
config/: graphx.properties
config-template/: driver.properties  platform.properties  system.properties
data/log/OperationLog/: driver.logs-graphaltyics
granula-model-graphx/: pom.xml
granula-model-graphx/src/main/java/nl/tudelft/pds/granula/: GraphXGArchiver.java
granula-model-graphx/src/main/resources/: graphx.patch
granula-model-graphx/src/main/resources/graphx-logs/OperationLog/: driver.logs  drivers.logs  yarnapplication_1455632795340_0001.logs
graphalytics-platforms-graphx-granula/: pom.xml
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/granula/modeller/: ModelTester.java  Type.java
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/granula/modeller/platform/: GraphX.java
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/granula/modeller/platform/operation/: LoadGraph.java  SchedulerProcessStage.java  SchedulerStage.java  SparkAppSparkJob.java  TopActorTopMission.java
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/granula/modeller/rule/extraction/: GraphXExtractionRule.java
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/graphalytics/graphx/: GraphXGranulaPlatform.java
graphalytics-platforms-graphx-granula/src/main/java/nl/tudelft/graphalytics/graphx/reporting/logging/: GraphXLogger.java  GraphalyticLogger.java
graphalytics-platforms-graphx-granula/src/main/resources/: graphx.model  graphx.platform
graphalytics-platforms-graphx-platform/: pom.xml
graphalytics-platforms-graphx-platform/src/main/resources/: log4j.properties  log4j2.xml
graphalytics-platforms-graphx-platform/src/main/scala/nl/tudelft/graphalytics/graphx/: GraphXJob.scala  GraphXPlatform.scala
graphalytics-platforms-graphx-platform/src/main/scala/nl/tudelft/graphalytics/graphx/bfs/: BreadthFirstSearchJob.scala
graphalytics-platforms-graphx-platform/src/main/scala/nl/tudelft/graphalytics/graphx/sssp/: SingleSourceShortestPathJob.scala
graphalytics-platforms-graphx-platform/src/main/test/scala/nl/tudelft/graphalytics/graphx/bfs/: BreadthFirstSearchJobTest.scala
graphalytics-platforms-graphx-platform/src/main/test/scala/nl/tudelft/graphalytics/graphx/cdlp/: CommunityDetectionLPJobTest.scala
graphalytics-platforms-graphx-platform/src/main/test/scala/nl/tudelft/graphalytics/graphx/wcc/: WeaklyConnectedComponentsJobTest.scala
graphalytics-platforms-graphx-std/: pom.xml
result/: nohup.out  results.db
result/b5826579322/: benchmark-log.txt
result/b5826579322/config/: graphs.properties  graphx.properties
result/b5826579322/config/runs/: all.properties
result/b5826579322/graphx-report-160222-214546/: index.html
result/b5826579322/graphx-report-160222-214546/data/log/ldbc-10-BFS/OperationLog/: driver.logs
result/b5826579322/output/ldbc-10-BFS/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
sh/: prepare-benchmark.sh
src/main/assembly/: bin.xml
src/main/java/nl/tudelft/granula/modeller/: ModelTester.java
src/main/java/nl/tudelft/granula/modeller/platform/: Graphx.java
src/main/java/nl/tudelft/graphalytics/graphx/: GraphXGranulaPlatform.java  GraphXLogger.java  GraphalyticLogger.java
src/main/java/science/atlarge/granula/modeller/: ModelTester.java  Type.java
src/main/java/science/atlarge/granula/modeller/platform/: Graphx.java
src/main/java/science/atlarge/graphalytics/graphx/: GraphXLogger.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/scala/nl/tudelft/graphalytics/graphx/: GraphLoader.scala  GraphXJob.scala  GraphXJobOutput.scala  GraphXPlatform.scala  GraphXPregelJob.scala  GraphxPlatform.scala  Properties.scala
src/main/scala/nl/tudelft/graphalytics/graphx/bfs/: BreadthFirstSearchJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/cd/: CommunityDetectionJob.scala  package.scala
src/main/scala/nl/tudelft/graphalytics/graphx/cdlp/: CommunityDetectionLPJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/conn/: ConnectedComponentsJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/evo/: ForestFireModelJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/ffm/: ForestFireModelJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/lcc/: LocalClusteringCoefficientJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/pr/: PageRankJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/sssp/: SingleSourceShortestPathJob.scala
src/main/scala/nl/tudelft/graphalytics/graphx/stats/: LocalClusteringCoefficientJob.scala  LocalClusteringCoefficientJobOutput.scala
src/main/scala/nl/tudelft/graphalytics/graphx/wcc/: WeaklyConnectedComponentsJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/: GraphLoader.scala  GraphXJob.scala  GraphXJobOutput.scala  GraphXPregelJob.scala  GraphxPlatform.scala  Properties.scala
src/main/scala/science/atlarge/graphalytics/graphx/bfs/: BreadthFirstSearchJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/cdlp/: CommunityDetectionLPJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/ffm/: ForestFireModelJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/lcc/: LocalClusteringCoefficientJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/pr/: PageRankJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/sssp/: SingleSourceShortestPathJob.scala
src/main/scala/science/atlarge/graphalytics/graphx/wcc/: WeaklyConnectedComponentsJob.scala
src/main/test/scala/science/atlarge/graphalytics/graphx/: GraphXJobTest.scala  ValidationGraphUtils.scala
src/test/scala/nl/tudelft/graphalytics/graphx/: GraphXJobTest.scala  ValidationGraphUtils.scala
src/test/scala/nl/tudelft/graphalytics/graphx/bfs/: BreadthFirstSearchJobTest.scala
src/test/scala/nl/tudelft/graphalytics/graphx/cd/: CommunityDetectionJobTest.scala
src/test/scala/nl/tudelft/graphalytics/graphx/conn/: ConnectedComponentsJobTest.scala
src/test/scala/nl/tudelft/graphalytics/graphx/evo/: ForestFireModelJobTest.scala
(+38 files in other folders)
