2016-02-16 15:27:06,075 [main] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632826069 ActorType:SparkApp ActorId:Id.Unique MissionType:SparkJob MissionId:Id.Unique Timestamp:1455632826074
2016-02-16 15:27:23,006 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632843006 ActorType:Scheduler ActorId:4 MissionType:Stage MissionId:4 Timestamp:1455632843006
2016-02-16 15:27:23,067 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632843067 ActorType:Scheduler ActorId:5 MissionType:Stage MissionId:5 Timestamp:1455632843067
2016-02-16 15:27:26,905 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632846905 ActorType:Scheduler ActorId:4 MissionType:Stage MissionId:4 Timestamp:1455632846905
2016-02-16 15:27:38,228 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632858228 ActorType:Scheduler ActorId:5 MissionType:Stage MissionId:5 Timestamp:1455632858228
2016-02-16 15:27:38,230 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632858230 ActorType:Scheduler ActorId:2 MissionType:Stage MissionId:2 Timestamp:1455632858230
2016-02-16 15:27:38,250 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632858250 ActorType:Scheduler ActorId:6 MissionType:Stage MissionId:6 Timestamp:1455632858250
2016-02-16 15:27:38,259 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632858259 ActorType:Scheduler ActorId:3 MissionType:Stage MissionId:3 Timestamp:1455632858259
2016-02-16 15:27:42,053 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632862053 ActorType:Scheduler ActorId:2 MissionType:Stage MissionId:2 Timestamp:1455632862053
2016-02-16 15:27:46,632 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632866632 ActorType:Scheduler ActorId:6 MissionType:Stage MissionId:6 Timestamp:1455632866632
2016-02-16 15:27:47,370 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632867370 ActorType:Scheduler ActorId:3 MissionType:Stage MissionId:3 Timestamp:1455632867370
2016-02-16 15:27:47,373 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632867372 ActorType:Scheduler ActorId:7 MissionType:Stage MissionId:7 Timestamp:1455632867373
2016-02-16 15:28:00,779 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632880779 ActorType:Scheduler ActorId:7 MissionType:Stage MissionId:7 Timestamp:1455632880779
2016-02-16 15:28:00,781 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632880781 ActorType:Scheduler ActorId:8 MissionType:Stage MissionId:8 Timestamp:1455632880781
2016-02-16 15:28:00,889 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632880889 ActorType:Scheduler ActorId:8 MissionType:Stage MissionId:8 Timestamp:1455632880889
2016-02-16 15:28:00,961 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632880961 ActorType:Scheduler ActorId:17 MissionType:Stage MissionId:17 Timestamp:1455632880961
2016-02-16 15:28:00,973 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632880973 ActorType:Scheduler ActorId:24 MissionType:Stage MissionId:24 Timestamp:1455632880973
2016-02-16 15:28:01,850 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632881850 ActorType:Scheduler ActorId:17 MissionType:Stage MissionId:17 Timestamp:1455632881850
2016-02-16 15:28:02,325 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632882325 ActorType:Scheduler ActorId:24 MissionType:Stage MissionId:24 Timestamp:1455632882325
2016-02-16 15:28:02,327 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632882327 ActorType:Scheduler ActorId:25 MissionType:Stage MissionId:25 Timestamp:1455632882327
2016-02-16 15:28:03,554 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632883554 ActorType:Scheduler ActorId:25 MissionType:Stage MissionId:25 Timestamp:1455632883554
2016-02-16 15:28:03,556 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632883555 ActorType:Scheduler ActorId:26 MissionType:Stage MissionId:26 Timestamp:1455632883555
2016-02-16 15:28:03,709 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632883709 ActorType:Scheduler ActorId:26 MissionType:Stage MissionId:26 Timestamp:1455632883709
2016-02-16 15:28:03,765 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632883765 ActorType:Scheduler ActorId:44 MissionType:Stage MissionId:44 Timestamp:1455632883765
2016-02-16 15:28:03,779 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632883779 ActorType:Scheduler ActorId:54 MissionType:Stage MissionId:54 Timestamp:1455632883779
2016-02-16 15:28:04,505 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632884504 ActorType:Scheduler ActorId:44 MissionType:Stage MissionId:44 Timestamp:1455632884504
2016-02-16 15:28:04,955 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632884955 ActorType:Scheduler ActorId:54 MissionType:Stage MissionId:54 Timestamp:1455632884955
2016-02-16 15:28:04,957 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632884957 ActorType:Scheduler ActorId:55 MissionType:Stage MissionId:55 Timestamp:1455632884957
2016-02-16 15:28:05,498 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632885498 ActorType:Scheduler ActorId:55 MissionType:Stage MissionId:55 Timestamp:1455632885498
2016-02-16 15:28:05,499 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632885499 ActorType:Scheduler ActorId:56 MissionType:Stage MissionId:56 Timestamp:1455632885499
2016-02-16 15:28:05,555 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632885554 ActorType:Scheduler ActorId:56 MissionType:Stage MissionId:56 Timestamp:1455632885555
2016-02-16 15:28:05,611 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632885611 ActorType:Scheduler ActorId:86 MissionType:Stage MissionId:86 Timestamp:1455632885611
2016-02-16 15:28:05,619 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632885619 ActorType:Scheduler ActorId:99 MissionType:Stage MissionId:99 Timestamp:1455632885619
2016-02-16 15:28:06,182 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632886182 ActorType:Scheduler ActorId:86 MissionType:Stage MissionId:86 Timestamp:1455632886182
2016-02-16 15:28:06,658 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632886657 ActorType:Scheduler ActorId:99 MissionType:Stage MissionId:99 Timestamp:1455632886658
2016-02-16 15:28:06,659 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632886659 ActorType:Scheduler ActorId:100 MissionType:Stage MissionId:100 Timestamp:1455632886659
2016-02-16 15:28:07,198 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632887197 ActorType:Scheduler ActorId:100 MissionType:Stage MissionId:100 Timestamp:1455632887198
2016-02-16 15:28:07,199 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632887199 ActorType:Scheduler ActorId:101 MissionType:Stage MissionId:101 Timestamp:1455632887199
2016-02-16 15:28:07,255 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632887254 ActorType:Scheduler ActorId:101 MissionType:Stage MissionId:101 Timestamp:1455632887255
2016-02-16 15:28:07,308 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632887307 ActorType:Scheduler ActorId:146 MissionType:Stage MissionId:146 Timestamp:1455632887308
2016-02-16 15:28:07,334 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632887334 ActorType:Scheduler ActorId:162 MissionType:Stage MissionId:162 Timestamp:1455632887334
2016-02-16 15:28:08,031 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632888031 ActorType:Scheduler ActorId:146 MissionType:Stage MissionId:146 Timestamp:1455632888031
2016-02-16 15:28:08,454 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632888454 ActorType:Scheduler ActorId:162 MissionType:Stage MissionId:162 Timestamp:1455632888454
2016-02-16 15:28:08,455 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632888455 ActorType:Scheduler ActorId:163 MissionType:Stage MissionId:163 Timestamp:1455632888455
2016-02-16 15:28:09,002 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632889002 ActorType:Scheduler ActorId:163 MissionType:Stage MissionId:163 Timestamp:1455632889002
2016-02-16 15:28:09,004 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632889004 ActorType:Scheduler ActorId:164 MissionType:Stage MissionId:164 Timestamp:1455632889004
2016-02-16 15:28:09,051 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632889051 ActorType:Scheduler ActorId:164 MissionType:Stage MissionId:164 Timestamp:1455632889051
2016-02-16 15:28:09,107 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632889106 ActorType:Scheduler ActorId:227 MissionType:Stage MissionId:227 Timestamp:1455632889107
2016-02-16 15:28:09,115 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632889115 ActorType:Scheduler ActorId:246 MissionType:Stage MissionId:246 Timestamp:1455632889115
2016-02-16 15:28:09,802 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632889802 ActorType:Scheduler ActorId:227 MissionType:Stage MissionId:227 Timestamp:1455632889802
2016-02-16 15:28:10,201 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632890201 ActorType:Scheduler ActorId:246 MissionType:Stage MissionId:246 Timestamp:1455632890201
2016-02-16 15:28:10,203 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632890203 ActorType:Scheduler ActorId:247 MissionType:Stage MissionId:247 Timestamp:1455632890203
2016-02-16 15:28:10,735 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632890735 ActorType:Scheduler ActorId:247 MissionType:Stage MissionId:247 Timestamp:1455632890735
2016-02-16 15:28:10,736 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632890736 ActorType:Scheduler ActorId:248 MissionType:Stage MissionId:248 Timestamp:1455632890736
2016-02-16 15:28:10,781 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632890781 ActorType:Scheduler ActorId:248 MissionType:Stage MissionId:248 Timestamp:1455632890781
2016-02-16 15:28:10,838 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632890838 ActorType:Scheduler ActorId:332 MissionType:Stage MissionId:332 Timestamp:1455632890838
2016-02-16 15:28:10,846 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632890846 ActorType:Scheduler ActorId:354 MissionType:Stage MissionId:354 Timestamp:1455632890846
2016-02-16 15:28:11,495 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632891495 ActorType:Scheduler ActorId:332 MissionType:Stage MissionId:332 Timestamp:1455632891495
2016-02-16 15:28:12,035 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632892034 ActorType:Scheduler ActorId:354 MissionType:Stage MissionId:354 Timestamp:1455632892035
2016-02-16 15:28:12,037 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632892037 ActorType:Scheduler ActorId:355 MissionType:Stage MissionId:355 Timestamp:1455632892037
2016-02-16 15:28:12,520 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632892520 ActorType:Scheduler ActorId:355 MissionType:Stage MissionId:355 Timestamp:1455632892520
2016-02-16 15:28:12,521 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632892521 ActorType:Scheduler ActorId:356 MissionType:Stage MissionId:356 Timestamp:1455632892521
2016-02-16 15:28:12,563 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632892563 ActorType:Scheduler ActorId:356 MissionType:Stage MissionId:356 Timestamp:1455632892563
2016-02-16 15:28:12,638 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632892637 ActorType:Scheduler ActorId:464 MissionType:Stage MissionId:464 Timestamp:1455632892637
2016-02-16 15:28:12,646 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632892646 ActorType:Scheduler ActorId:489 MissionType:Stage MissionId:489 Timestamp:1455632892646
2016-02-16 15:28:13,283 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632893283 ActorType:Scheduler ActorId:464 MissionType:Stage MissionId:464 Timestamp:1455632893283
2016-02-16 15:28:13,723 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632893723 ActorType:Scheduler ActorId:489 MissionType:Stage MissionId:489 Timestamp:1455632893723
2016-02-16 15:28:13,725 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632893725 ActorType:Scheduler ActorId:490 MissionType:Stage MissionId:490 Timestamp:1455632893725
2016-02-16 15:28:14,208 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632894208 ActorType:Scheduler ActorId:490 MissionType:Stage MissionId:490 Timestamp:1455632894208
2016-02-16 15:28:14,209 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632894209 ActorType:Scheduler ActorId:491 MissionType:Stage MissionId:491 Timestamp:1455632894209
2016-02-16 15:28:14,251 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632894251 ActorType:Scheduler ActorId:491 MissionType:Stage MissionId:491 Timestamp:1455632894251
2016-02-16 15:28:14,331 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632894331 ActorType:Scheduler ActorId:626 MissionType:Stage MissionId:626 Timestamp:1455632894331
2016-02-16 15:28:14,340 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632894340 ActorType:Scheduler ActorId:654 MissionType:Stage MissionId:654 Timestamp:1455632894340
2016-02-16 15:28:14,796 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632894796 ActorType:Scheduler ActorId:626 MissionType:Stage MissionId:626 Timestamp:1455632894796
2016-02-16 15:28:15,207 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632895207 ActorType:Scheduler ActorId:654 MissionType:Stage MissionId:654 Timestamp:1455632895207
2016-02-16 15:28:15,209 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632895209 ActorType:Scheduler ActorId:655 MissionType:Stage MissionId:655 Timestamp:1455632895209
2016-02-16 15:28:15,707 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632895707 ActorType:Scheduler ActorId:655 MissionType:Stage MissionId:655 Timestamp:1455632895707
2016-02-16 15:28:15,709 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632895708 ActorType:Scheduler ActorId:656 MissionType:Stage MissionId:656 Timestamp:1455632895709
2016-02-16 15:28:15,749 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632895749 ActorType:Scheduler ActorId:656 MissionType:Stage MissionId:656 Timestamp:1455632895749
2016-02-16 15:28:15,826 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632895826 ActorType:Scheduler ActorId:821 MissionType:Stage MissionId:821 Timestamp:1455632895826
2016-02-16 15:28:15,833 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632895833 ActorType:Scheduler ActorId:852 MissionType:Stage MissionId:852 Timestamp:1455632895833
2016-02-16 15:28:16,313 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632896313 ActorType:Scheduler ActorId:821 MissionType:Stage MissionId:821 Timestamp:1455632896313
2016-02-16 15:28:16,643 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632896642 ActorType:Scheduler ActorId:852 MissionType:Stage MissionId:852 Timestamp:1455632896643
2016-02-16 15:28:16,644 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632896644 ActorType:Scheduler ActorId:853 MissionType:Stage MissionId:853 Timestamp:1455632896644
2016-02-16 15:28:16,982 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632896982 ActorType:Scheduler ActorId:853 MissionType:Stage MissionId:853 Timestamp:1455632896982
2016-02-16 15:28:16,984 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632896984 ActorType:Scheduler ActorId:854 MissionType:Stage MissionId:854 Timestamp:1455632896984
2016-02-16 15:28:17,022 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632897022 ActorType:Scheduler ActorId:854 MissionType:Stage MissionId:854 Timestamp:1455632897022
2016-02-16 15:28:17,075 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632897075 ActorType:Scheduler ActorId:1019 MissionType:Stage MissionId:1019 Timestamp:1455632897075
2016-02-16 15:28:17,099 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632897098 ActorType:Scheduler ActorId:1019 MissionType:Stage MissionId:1019 Timestamp:1455632897099
2016-02-16 15:28:17,136 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632897136 ActorType:Scheduler ActorId:1185 MissionType:Stage MissionId:1185 Timestamp:1455632897136
2016-02-16 15:28:17,176 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632897176 ActorType:Scheduler ActorId:1185 MissionType:Stage MissionId:1185 Timestamp:1455632897176
2016-02-16 15:28:17,297 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:StartTime InfoValue:1455632897296 ActorType:Scheduler ActorId:1350 MissionType:Stage MissionId:1350 Timestamp:1455632897297
2016-02-16 15:28:20,255 [dag-scheduler-event-loop] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632900255 ActorType:Scheduler ActorId:1350 MissionType:Stage MissionId:1350 Timestamp:1455632900255
2016-02-16 15:28:20,484 [main] INFO [GranulaLogger (logInfo(58))] GRANULA - InfoName:EndTime InfoValue:1455632900484 ActorType:SparkApp ActorId:Id.Unique MissionType:SparkJob MissionId:Id.Unique Timestamp:1455632900484
