# The platform
platform.name = GraphX
platform.acronym = graphx
platform.version = 1.6.0
platform.link = https://github.com/apache/spark

# Spark job configuration (optional)

# Number of Spark executors (workers)
#platform.graphx.job.num-executors = 1

# Memory available per Spark executor
#platform.graphx.job.executor-memory = 2g

# Cores available per Spark executor
#platform.graphx.job.executor-cores = 1

# Root directory of Hadoop framework, i.e. HADOOP_HOME (required)
#platform.hadoop.home: /usr/share/hadoop/

# Directory on HDFS to store all input and output of Graphalytics jobs in
#platform.hadoop.hdfs.directory: graphalytics
